main    
    
    students = ["Jim", "Sally", "Peter"]
    println("Role call!")
    
    studentNumber = 0
    while studentNumber < 3
        println(students[studentNumber])
        wait(300)
        println("           Present!")
        wait(300)
        studentNumber = studentNumber + 1
    end
    studentNumber = studentNumber - 1

    wait(500)

    
    studentNumber = studentNumber
    
    println("Class now has:")
    while studentNumber > 0
        println(students[studentNumber])
        wait(100)
        studentNumber = studentNumber - 1
    end    
    println("Who left?")
end
