main
    table = ["Mehmet",30,40,80]    
    index = 0
    
    println "--- 10.05.2015-22:43 ---"
    println "--- Dizileri de hallettik. Hem de asosyatif dizi ---"
    println "--- Yapýyý baþtan güzel kurunca ---"
    println "--- Programýn yan etkileri bile güzel oluyor ---"
    println "--- Sadece diziye þükredecekken, asosyatif dizimiz de oldu ---"
    println ""
    
    while index < 4
        println table[index]
        index = index + 1
    end
    
    println table[1+2]
    println table[2-0]
    println table[1-1]    
end