main
    println "--- 20.05.2015-12:51 ---"
    println "--- Mehmet Emin Coþkun ---"
    println "--- Fonksiyon Dönüþ Deðeri Çalýþýyor ---"
    println "--- Bir Fonksiyonun Dönüþ Deðeri ---"
    println "--- O Fonksiyonda En Son Ýþletilen Statementtýr ---"
    println "--- Fonksiyonlara Baþka Fonksiyonlarý Parametre Olabiliyor ---"
    println "--- Fonksiyonlarýn Dönüþ Deðeri Bir Deðiþkene Atanabiliyor ---"
    println "#####################################"
    
    def hello()
        message = "Hello"
    end    
    
    def greet(msg, warning)
        println msg
        println "Warning!"
        println warning
    end
    
    greet(hello(), "WATCH OUT")
    
    def niceWord()
        ourNiceWord = "Nice one! Congrats."
    end
    
    myWord = niceWord()
    println myWord    
end