main
    println("################################################")
    println("18.05.2015-Pazartesi-17:20")
    println("Parametreli fonksiyonlar da bitti")
    println("Ayrıca scoping de bitti")
    println("Yani lokal ve global değişken tanımlanabiliyor")
    println("UPDATE: Added Inline Function Usage. 08.06.2015-Pazartesi-20:45")
    println("################################################")

    def hello()
        println("Hello")
    end
    
    average = 13
    sum = 100
    
    print("Average: ")
    println(average)
    print("Sum: ")
    println(sum)
        
    def params(number, count)
        number=150
        count=200
        sum = count + number + average
        println(number)
        println(count)
        print("sum=")
        println(sum)
        average = 0        
    end
    
    def paramswithoutusage(number, count)
        sum = count + number + average
        println(number)
        println(count)
        print("sum=")
        println(sum)
        average = 0
    end
    
    def message(msg)
        print(msg)
    end

    def test()
        sum = 2
        average = 5
        print("Average: ")
        println(average)
        print("Sum: ")
        println(sum)
    end
    
    println("Mehmet")
    
    hello()
    params(1,2)
    paramswithoutusage(500, 6000)
    test()
    print("Average: ")
    println(average)
    print("Sum: ")
    println(sum)
    message("Budur!!!")
end