# Bu bir commenttir
# Bu da ikinci commenttir
main
    def SayMyName()
        print("Mehmet")
    end

    def Space()
        print(" ")
    end
    
    def Message()
        SayMyName()
        Space()
        print("Emin")
        Space()
        print("Coþkun")
    end
    
    println("FIRST VERSION: 10.05.2015-Pazar-19:22")
    println("UPDATE: Added Inline Function Usage. 08.06.2015-Pazartesi-20:21")
            
    COUNTER=1
    while COUNTER<21
        print(COUNTER)
        print(" ")
        Message()
        println("")
        wait(300)
        COUNTER=COUNTER+1
    end
end